exports:
  global:
    seqr_platform:
      persistentVolume:
        storageCapacity: '400Gi'
        accessMode: ReadWriteOnce
        # Default to a single node kind cluster, but of course overrideable!
        localNodeSelector: kind-control-plane
        csi: {}
