exports:
  global:
    seqr_platform:
      persistentVolume:
        storageCapacity: '400Gi'
        accessMode: ReadWriteOnce
        local:
          nodeSelector: kind-control-plane
          path: '/seqr'
        csi: {}
