{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ $.Chart.Name }}-api
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ $.Chart.Name }}-api
  policyTypes:
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app.kubernetes.io/name: seqr
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ $.Chart.Name }}-ui
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ $.Chart.Name }}-ui
  policyTypes:
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app.kubernetes.io/name: {{ $.Chart.Name }}-api
      - podSelector:
          matchLabels:
            app.kubernetes.io/name: seqr
{{- end }}