{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ $.Chart.Name }}-ui
spec:
  podSelector:
    matchLabels:
      name: {{ $.Chart.Name }}-ui
  policyTypes:
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            name: {{ $.Chart.Name }}-api
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Chart.Name }}-api-ingress-to-clickhouse
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: clickhouse
  policyTypes:
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            name: {{ .Chart.Name }}-api
{{- end }}
