{{- if and .Values.clickhouse.enabled .Values.clickhouse.initdbSecretEnabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: seqr-clickhouse-init-db-secret
  labels:
    {{- include "seqr.labels" $ | nindent 4 }}
data:
  00_init.sh: |
    clickhouse-client -u seqr_clickhouse_admin --password $CLICKHOUSE_ADMIN_PASSWORD --query 'CREATE DATABASE IF NOT EXISTS seqr;'
{{- end }}
