{{- define "seqr-platform.persistentvolume" -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "seqr-platform.pv-name" . }}
  labels:
    {{- include "seqr-platform.labels" . | nindent 4 }}
spec:
  storageClassName: ""
  capacity:
    storage: {{ .Values.global.seqr_platform.persistentVolume.storageCapacity }}
  accessModes:
    - {{ .Values.global.seqr_platform.persistentVolume.accessMode }}
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Delete
  claimRef:
    name: {{ include "seqr-platform.pvc-name" . }}
    # namespace appears to default to '' here.
    # https://stackoverflow.com/questions/68289505/is-namespace-mandatory-while-defining-claimref-under-k8s-persistentvolume-manife
    # https://github.com/kubernetes/kubernetes/issues/48609 (loosely related)
    namespace: default
  {{- with .Values.global.seqr_platform.persistentVolume.csi }}
  csi:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if not .Values.global.seqr_platform.persistentVolume.csi }}
  local:
    path: /var/seqr
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ .Values.global.seqr_platform.persistentVolume.localNodeSelector }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "seqr-platform.pvc-name" . }}
  labels:
    {{- include "seqr-platform.labels" . | nindent 4 }}
spec:
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: {{ include "seqr-platform.pv-name" . }}
  accessModes:
    - {{ .Values.global.seqr_platform.persistentVolume.accessMode }}
  resources:
    requests:
      storage: {{ .Values.global.seqr_platform.persistentVolume.storageCapacity }}
    limits:
      storage: {{ .Values.global.seqr_platform.persistentVolume.storageCapacity }}
{{- end}}
